spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=Parthiv157@
spring.datasource.dbcp2.driver-class-name=com.postgresql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
